<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4abee8698b0549ca856ec983b1e79a18" Name="Diagram1">
        <EntityTypeShape EntityType="QualityOfLife_StatisticsModel.Country" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QualityOfLife_StatisticsModel.Datum" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QualityOfLife_StatisticsModel.DataModel" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QualityOfLife_StatisticsModel.DataSet" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QualityOfLife_StatisticsModel.DataSource" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QualityOfLife_StatisticsModel.ForecastData" Width="1.5" PointX="9.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QualityOfLife_StatisticsModel.ForecastDataSet" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QualityOfLife_StatisticsModel.ForecastFarness" Width="1.5" PointX="7.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QualityOfLife_StatisticsModel.ForecastingMethod" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QualityOfLife_StatisticsModel.IncomeGroup" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QualityOfLife_StatisticsModel.Indicator" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QualityOfLife_StatisticsModel.Organization" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QualityOfLife_StatisticsModel.Region" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QualityOfLife_StatisticsModel.Unit" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="QualityOfLife_StatisticsModel.FK_Country_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="QualityOfLife_StatisticsModel.FK_Country_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="QualityOfLife_StatisticsModel.FK_DataSets_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="QualityOfLife_StatisticsModel.FK_Data_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="QualityOfLife_StatisticsModel.FK_DataSets_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="QualityOfLife_StatisticsModel.FK_DataSets_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="QualityOfLife_StatisticsModel.FK_ForecastDataSets_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="QualityOfLife_StatisticsModel.FK_DataSources_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="QualityOfLife_StatisticsModel.FK_ForecastData_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="QualityOfLife_StatisticsModel.FK_ForecastDataSets_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="QualityOfLife_StatisticsModel.FK_Indicators_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="QualityOfLife_StatisticsModel.ForecastingMethodsByModelTypes" ManuallyRouted="false" />
        <AssociationConnector Association="QualityOfLife_StatisticsModel.ForecastMethodsByFarness" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>