<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QualityOfLifePrediction.Data.Country">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACEAAgIAAAAAAAAAgAAQAAAAAAAAAAAAAAQEAAAE=</HashCode>
      <FileName>Data\Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QualityOfLifePrediction.Data.DataModel">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAQAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\DataModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QualityOfLifePrediction.Data.DataSet">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAUAAAAAAAgEAAAAQAAAAAAIAAFAAABAAAAAAAAA=</HashCode>
      <FileName>Data\DataSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QualityOfLifePrediction.Data.DataSource">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAQEAIAA=</HashCode>
      <FileName>Data\DataSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QualityOfLifePrediction.Data.Datum">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAggAgAAAAA=</HashCode>
      <FileName>Data\Datum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QualityOfLifePrediction.Data.ForecastData">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAgAABAAAgIAAAAAA=</HashCode>
      <FileName>Data\ForecastData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QualityOfLifePrediction.Data.ForecastDataSet">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAGAAAAAAAAAAAAAAEAAAgAAAAAAAAgAAAAA=</HashCode>
      <FileName>Data\ForecastDataSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QualityOfLifePrediction.Data.ForecastFarness">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAgAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\ForecastFarness.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QualityOfLifePrediction.Data.ForecastingMethod">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAEAAAAAAAQAAAAAAAAAAAAAgAEACAA=</HashCode>
      <FileName>Data\ForecastingMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QualityOfLifePrediction.Data.IncomeGroup">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQQAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Data\IncomeGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QualityOfLifePrediction.Data.Indicator">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAIAAwAAQAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Data\Indicator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QualityOfLifePrediction.Data.Organization">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAEAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Organization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QualityOfLifePrediction.Data.Region">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAQQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Region.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QualityOfLifePrediction.Data.Unit">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAACAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QualityOfLifePrediction.MainWindow">
    <Position X="12.5" Y="0.5" Width="3" />
    <Members>
      <Method Name="GetFakeForecast1" Hidden="true" />
      <Method Name="GetFakeForecast2" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EAsDAAOAACBEBAAAAAQAEAAAAAAAAQAAEAAAAAAAABA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QualityOfLifePrediction.MainViewModel">
    <Position X="16" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QualityOfLifePrediction.Data.QualityOfLife_StatisticsEntities">
    <Position X="9.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACQAAACAEAAFAAAAAAQAAEAAAABAAEAAAgQAACAA=</HashCode>
      <FileName>Data\DataModel.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>